PORT=5953
DBHOST=23.239.12.119
DBNAME=botgesto_gestor
DBUSER=botgesto_bot
DBPASS=0C-4*QMGJwCB
DBPORT=3306
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jxp
URI=https://app.botgestor.com
